00000000 .text
00001438 .rodata
00001478 .data
0000148c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c24 putc
00000c58 printint
00001478 digits.3735
00000000 umalloc.c
0000148c base
00001494 freep
00001130 morecore
00000000 _udivsi3.o
00001320 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000460 strcpy
00000d88 printf
000008bc memmove
000002c4 matchhere
00000a98 mknod
00001898 _bss_end__
00000720 gets
00000b94 getpid
00000000 grep
000011b8 malloc
00001320 __udivsi3
00000bdc sleep
00001489 __bss_start__
0000099c pipe
000009e4 write
00000ae0 fstat
00000a2c kill
00000b4c chdir
00000a50 exec
00001898 __bss_end__
00000978 wait
000009c0 read
00000abc unlink
00000930 fork
00001434 __aeabi_ldiv0
00000bb8 sbrk
00000c00 uptime
00001489 __bss_start
00000594 memset
00000144 main
00001320 __aeabi_uidiv
00001898 __end__
000003dc matchstar
000004c0 strcmp
00000b70 dup
00001498 buf
000007d8 stat
00001414 __aeabi_uidivmod
00001489 _edata
00001898 _end
0000023c match
00000b04 link
00000954 exit
00000838 atoi
00001434 __aeabi_idiv0
00000540 strlen
00000a74 open
00080000 _stack
000006b8 strchr
00001478 __data_start
00000b28 mkdir
00000a08 close
00000fb8 free
