00000000 .text
000010d4 .rodata
00001134 .data
00001150 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008c0 putc
000008f4 printint
0000113c digits.3735
00000000 umalloc.c
00001150 base
00001158 freep
00000dcc morecore
00000000 _udivsi3.o
00000fbc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000fc strcpy
00000a24 printf
00001134 argv
00000558 memmove
00000734 mknod
0000115c _bss_end__
000003bc gets
00000830 getpid
00000e54 malloc
00000fbc __udivsi3
00000878 sleep
0000114d __bss_start__
00000638 pipe
00000680 write
0000077c fstat
000006c8 kill
000007e8 chdir
000006ec exec
0000115c __bss_end__
00000614 wait
0000065c read
00000758 unlink
000005cc fork
000010d0 __aeabi_ldiv0
00000854 sbrk
0000089c uptime
0000114d __bss_start
00000230 memset
00000000 main
00000fbc __aeabi_uidiv
0000115c __end__
0000015c strcmp
0000080c dup
00000474 stat
000010b0 __aeabi_uidivmod
0000114d _edata
0000115c _end
000007a0 link
000005f0 exit
000004d4 atoi
000010d0 __aeabi_idiv0
000001dc strlen
00000710 open
00080000 _stack
00000354 strchr
00001134 __data_start
000007c4 mkdir
000006a4 close
00000c54 free
