00000000 .text
00001060 .rodata
0000107c .data
00001090 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000084c putc
00000880 printint
0000107c digits.3735
00000000 umalloc.c
00001090 base
00001098 freep
00000d58 morecore
00000000 _udivsi3.o
00000f48 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
000009b0 printf
000004e4 memmove
000006c0 mknod
0000109c _bss_end__
00000348 gets
000007bc getpid
00000de0 malloc
00000f48 __udivsi3
00000804 sleep
0000108d __bss_start__
000005c4 pipe
0000060c write
00000708 fstat
00000654 kill
00000774 chdir
00000678 exec
0000109c __bss_end__
000005a0 wait
000005e8 read
000006e4 unlink
00000558 fork
0000105c __aeabi_ldiv0
000007e0 sbrk
00000828 uptime
0000108d __bss_start
000001bc memset
00000000 main
00000f48 __aeabi_uidiv
0000109c __end__
000000e8 strcmp
00000798 dup
00000400 stat
0000103c __aeabi_uidivmod
0000108d _edata
0000109c _end
0000072c link
0000057c exit
00000460 atoi
0000105c __aeabi_idiv0
00000168 strlen
0000069c open
00080000 _stack
000002e0 strchr
0000107c __data_start
00000750 mkdir
00000630 close
00000be0 free
