00000000 .text
00001068 .rodata
00001098 .data
000010ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000854 putc
00000888 printint
00001098 digits.3735
00000000 umalloc.c
000010ac base
000010b4 freep
00000d60 morecore
00000000 _udivsi3.o
00000f50 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
000009b8 printf
000004ec memmove
000006c8 mknod
000010b8 _bss_end__
00000350 gets
000007c4 getpid
00000de8 malloc
00000f50 __udivsi3
0000080c sleep
000010a9 __bss_start__
000005cc pipe
00000614 write
00000710 fstat
0000065c kill
0000077c chdir
00000680 exec
000010b8 __bss_end__
000005a8 wait
000005f0 read
000006ec unlink
00000560 fork
00001064 __aeabi_ldiv0
000007e8 sbrk
00000830 uptime
000010a9 __bss_start
000001c4 memset
00000000 main
00000f50 __aeabi_uidiv
000010b8 __end__
000000f0 strcmp
000007a0 dup
00000408 stat
00001044 __aeabi_uidivmod
000010a9 _edata
000010b8 _end
00000734 link
00000584 exit
00000468 atoi
00001064 __aeabi_idiv0
00000170 strlen
000006a4 open
00080000 _stack
000002e8 strchr
00001098 __data_start
00000758 mkdir
00000638 close
00000be8 free
