00000000 .text
0000137c .rodata
000013d4 .data
000013e8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 ls.c
000013e8 buf.3743
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b68 putc
00000b9c printint
000013d4 digits.3735
00000000 umalloc.c
000013f8 base
00001400 freep
00001074 morecore
00000000 _udivsi3.o
00001264 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000ccc printf
00000800 memmove
000009dc mknod
00001404 _bss_end__
00000664 gets
00000ad8 getpid
000010fc malloc
00001264 __udivsi3
00000b20 sleep
000013e5 __bss_start__
000008e0 pipe
00000928 write
00000a24 fstat
00000970 kill
00000a90 chdir
00000994 exec
00001404 __bss_end__
000008bc wait
00000904 read
00000a00 unlink
00000874 fork
00001378 __aeabi_ldiv0
00000afc sbrk
00000b44 uptime
000013e5 __bss_start
000004d8 memset
0000032c main
00001264 __aeabi_uidiv
00001404 __end__
00000404 strcmp
00000ab4 dup
0000071c stat
00001358 __aeabi_uidivmod
000013e5 _edata
00001404 _end
00000a48 link
000000e4 ls
00000898 exit
0000077c atoi
00001378 __aeabi_idiv0
00000484 strlen
000009b8 open
00080000 _stack
000005fc strchr
000013d4 __data_start
00000a6c mkdir
0000094c close
00000efc free
