00000000 .text
0000108c .rodata
000010c8 .data
000010dc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 mkdir.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000878 putc
000008ac printint
000010c8 digits.3735
00000000 umalloc.c
000010dc base
000010e4 freep
00000d84 morecore
00000000 _udivsi3.o
00000f74 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
000009dc printf
00000510 memmove
000006ec mknod
000010e8 _bss_end__
00000374 gets
000007e8 getpid
00000e0c malloc
00000f74 __udivsi3
00000830 sleep
000010d9 __bss_start__
000005f0 pipe
00000638 write
00000734 fstat
00000680 kill
000007a0 chdir
000006a4 exec
000010e8 __bss_end__
000005cc wait
00000614 read
00000710 unlink
00000584 fork
00001088 __aeabi_ldiv0
0000080c sbrk
00000854 uptime
000010d9 __bss_start
000001e8 memset
00000000 main
00000f74 __aeabi_uidiv
000010e8 __end__
00000114 strcmp
000007c4 dup
0000042c stat
00001068 __aeabi_uidivmod
000010d9 _edata
000010e8 _end
00000758 link
000005a8 exit
0000048c atoi
00001088 __aeabi_idiv0
00000194 strlen
000006c8 open
00080000 _stack
0000030c strchr
000010c8 __data_start
0000077c mkdir
0000065c close
00000c0c free
