00000000 .text
00001fc0 .rodata
000020ac .data
000020d0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 sh.c
000020d0 buf.3773
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000017ac putc
000017e0 printint
000020bc digits.3735
00000000 umalloc.c
00002134 base
0000213c freep
00001cb8 morecore
00000000 _udivsi3.o
00001ea8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000fe8 strcpy
00001910 printf
00001444 memmove
00001620 mknod
00000460 execcmd
00002140 _bss_end__
000012a8 gets
0000171c getpid
00000a90 parsepipe
00000920 parsecmd
000005fc backcmd
00000864 peek
00000b18 parseredirs
00000650 gettoken
00001d40 malloc
00001ea8 __udivsi3
00001764 sleep
000020ac whitespace
000020cd __bss_start__
00000424 fork1
00000e88 nulterminate
00001524 pipe
00000280 getcmd
0000156c write
00001668 fstat
000015b4 kill
000016d4 chdir
000009c4 parseline
00000000 runcmd
00000c38 parseblock
000015d8 exec
00002140 __bss_end__
00001500 wait
000020b4 symbols
00001548 read
00000d00 parseexec
00001644 unlink
000003fc panic
000014b8 fork
00001fbc __aeabi_ldiv0
00001740 sbrk
00001788 uptime
000020cd __bss_start
0000111c memset
000002ec main
00001ea8 __aeabi_uidiv
00002140 __end__
00001048 strcmp
000016f8 dup
00000534 pipecmd
000004a4 redircmd
00001360 stat
00001f9c __aeabi_uidivmod
000020cd _edata
00002140 _end
0000168c link
000014dc exit
000013c0 atoi
00001fbc __aeabi_idiv0
000010c8 strlen
000015fc open
00080000 _stack
00001240 strchr
000020ac __data_start
000016b0 mkdir
00001590 close
00000598 listcmd
00001b40 free
