00000000 .text
00001150 .rodata
0000118c .data
000011a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000093c putc
00000970 printint
0000118c digits.3735
00000000 umalloc.c
000011a0 base
000011a8 freep
00000e48 morecore
00000000 _udivsi3.o
00001038 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000178 strcpy
00000aa0 printf
000005d4 memmove
000007b0 mknod
000011ac _bss_end__
00000438 gets
000008ac getpid
00000ed0 malloc
00001038 __udivsi3
000008f4 sleep
0000119d __bss_start__
000006b4 pipe
000006fc write
000007f8 fstat
00000744 kill
00000864 chdir
00000768 exec
000011ac __bss_end__
00000690 wait
000006d8 read
000007d4 unlink
00000648 fork
0000114c __aeabi_ldiv0
000008d0 sbrk
00000918 uptime
0000119d __bss_start
000002ac memset
00000000 main
00001038 __aeabi_uidiv
000011ac __end__
000001d8 strcmp
00000888 dup
000004f0 stat
0000112c __aeabi_uidivmod
0000119d _edata
000011ac _end
0000081c link
0000066c exit
00000550 atoi
0000114c __aeabi_idiv0
00000258 strlen
0000078c open
00080000 _stack
000003d0 strchr
0000118c __data_start
00000840 mkdir
00000720 close
00000cd0 free
