00000000 .text
0000502c .rodata
000068b4 .data
000068e4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 usertests.c
000068e4 args.4068
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004818 putc
0000484c printint
000068d0 digits.3735
00000000 umalloc.c
00006964 base
0000696c freep
00004d24 morecore
00000000 _udivsi3.o
00004f14 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004054 strcpy
00000bbc exitwait
0000497c printf
000068c8 stdout
00003a6c bigargtest
000044b0 memmove
0000468c mknod
0000b084 _bss_end__
00004314 gets
00004788 getpid
000007d8 pipe1
000030b4 iref
00004dac malloc
00004f14 __udivsi3
000047d0 sleep
000068e1 __bss_start__
00003bbc fsfull
00001f84 bigdir
000031dc forktest
00000314 writetest1
0000285c bigwrite
00000da0 sharedfd
000068cc randstate
00004590 pipe
00006970 uninit
00002e94 dirfile
000045d8 write
000039c0 bsstest
000068b4 echoargv
000046d4 fstat
00004620 kill
000038c8 validatetest
00002d10 rmdot
00004740 chdir
00000774 exectest
00004644 exec
0000b084 __bss_end__
0000456c wait
00003f24 rand
000045b4 read
00000a54 preempt
000046b0 unlink
00000c64 mem
00004524 fork
00005028 __aeabi_ldiv0
000047ac sbrk
000047f4 uptime
000068e1 __bss_start
00004188 memset
00000558 createtest
00003f70 main
00004f14 __aeabi_uidiv
00001288 createdelete
0000b084 __end__
000040b4 strcmp
000000c8 writetest
00004764 dup
000032e0 sbrktest
00000000 opentest
00002168 subdir
00000fe4 twofiles
000017a4 linktest
00009080 buf
00000670 dirtest
000043cc stat
00005008 __aeabi_uidivmod
00002974 bigfile
000068e1 _edata
0000b084 _end
00001600 unlinkread
000046f8 link
00004548 exit
0000442c atoi
00005028 __aeabi_idiv0
00001e18 linkunlink
0000b080 name
00004134 strlen
00004668 open
00080000 _stack
000042ac strchr
000019bc concreate
000068b4 __data_start
00002bb4 fourteen
000038ac validateint
0000471c mkdir
000045fc close
00004bac free
