00000000 .text
00000ffc .rodata
00001004 .data
00001018 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000007e8 putc
0000081c printint
00001004 digits.3735
00000000 umalloc.c
00001018 base
00001020 freep
00000cf4 morecore
00000000 _udivsi3.o
00000ee4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
0000094c printf
00000480 memmove
0000065c mknod
00001024 _bss_end__
000002e4 gets
00000758 getpid
00000d7c malloc
00000ee4 __udivsi3
000007a0 sleep
00001015 __bss_start__
00000560 pipe
000005a8 write
000006a4 fstat
000005f0 kill
00000710 chdir
00000614 exec
00001024 __bss_end__
0000053c wait
00000584 read
00000680 unlink
000004f4 fork
00000ff8 __aeabi_ldiv0
0000077c sbrk
000007c4 uptime
00001015 __bss_start
00000158 memset
00000000 main
00000ee4 __aeabi_uidiv
00001024 __end__
00000084 strcmp
00000734 dup
0000039c stat
00000fd8 __aeabi_uidivmod
00001015 _edata
00001024 _end
000006c8 link
00000518 exit
000003fc atoi
00000ff8 __aeabi_idiv0
00000104 strlen
00000638 open
00080000 _stack
0000027c strchr
00001004 __data_start
000006ec mkdir
000005cc close
00000b7c free
