00010000 .start_sec
80020000 .text
80028cf4 .rodata
8002a000 .data
800aa0c0 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 build/entry.o
00000000 start.c
000102c0 _flush_all
00000000 bio.c
800200d4 bget
00000000 console.c
800ab7fc panicked
800ab800 cons
800203bc printint
80020740 consputc
8002a000 digits.4077
00000000 exec.c
00000000 file.c
00000000 fs.c
800215f0 bzero
8002164c balloc
8002182c bfree
80021b68 iget
80022188 itrunc
80022014 bmap
80022a20 skipelem
80022b2c namex
00000000 log.c
80022f98 recover_from_log
80022d40 install_trans
80022e20 read_head
80022ed8 write_head
00000000 main.c
00000000 picirq.c
800ad584 vic_base
800ad588 isrs
800232c4 default_isr
00000000 pipe.c
00000000 proc.c
800ad608 initproc
80023a10 allocproc
80024588 wakeup1
8002a018 first.4127
8002a01c states.4152
00000000 spinlock.c
00000000 string.c
00000000 build/swtch.o
00000000 syscall.c
8002a034 syscalls
00000000 sysfile.c
80025168 argfd
8002522c fdalloc
80025710 isdirempty
800259c0 create
00000000 sysproc.c
00000000 trap.c
80029280 LDR_PCPC.4061
00000000 uart.c
800af544 uart_base
00000000 vm.c
80026b8c v2p
80026bb4 p2v
80026c08 _kpt_free
80026c4c kpt_free
80026d84 walkpgdir
80026e5c mappages
80026f54 flush_tlb
00000000 arm.c
00000000 build/asm.o
00000000 timer.c
80027b80 ack_timer
00000000 memide.c
800af5bc disksize
800af5c0 memdisk
00000000 build/trap_asm.o
00000000 buddy.c
800af5c4 kmem
80027fec get_mark
80028048 blkid2mem
80028088 mem2blkid
800280c8 available
800282c8 unmark_blk
80028468 mark_blk
800285b8 get_blk
800286a8 _kmalloc
00000000 _udivsi3.o
80028a94 .udivsi3_skip_div0_test
00000000 _divsi3.o
80028bb0 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104b8 __cprintf_veneer
000104c0 __kmain_veneer
000104c8 __memset_veneer
80020994 consoleread
80024cf0 safestrcpy
80025468 sys_close
80022fc0 begin_trans
80024448 yield
800ad430 log
800264bc reset_handler
80026bdc init_vmm
80026ca4 kpt_freerange
800ad60c proc
80027e70 trap_swi
80021304 fileread
800262ac sys_sbrk
80027c80 micro_delay
00010548 edata_entry
80024368 sched
80024a64 memmove
8002a0c0 _binary_fs_img_start
8002508c syscall
8002258c writei
800261f0 sys_fork
80027b54 set_stk
800aa0c0 bcache
800279e8 getcallerpcs
80025d9c sys_mkdir
800227bc namecmp
80026a5c uart_enable_rx
80026b30 isr_uart
80025034 argstr
800204e4 cprintf
80021140 filedup
80022c68 namei
80020000 binit
80025328 sys_read
80024df0 fetchint
80024b64 memcpy
800273b8 freevm
800ad4a0 cpu
0001007c _puts
800288bc kfree
80028940 free_page
80026578 iabort_handler
80021f04 iput
800215a0 readsb
8002a014 nextpid
000102e8 load_pgtlb
80027fa0 trap_na
80028a94 __udivsi3
80021094 fileinit
800247e4 initlock
800276c0 copyout
800244bc sleep
80026524 dabort_handler
800aa0c0 edata
800ab838 input
000101a8 set_bootpgtbl
80027efc trap_reset
80022320 stati
80026238 sys_kill
800236d0 pipeclose
8002336c pic_enable
800254d8 sys_fstat
80020af4 consolewrite
800271a0 allocuvm
80027870 spsr_usr
800265c0 na_handler
80027e90 trapret
00001000 ENTRY_SVC_STACK_SIZE
80028108 kmem_init
80021e80 iunlock
80026320 sys_sleep
80027b78 get_fp
80025550 sys_link
80027634 uva2ka
800210b4 filealloc
80024604 wakeup
80027c2c isr_timer
80023ba4 error_init
00080000 _binary_fs_img_size
80027474 clearpteu
00010044 _uart_putc
80027bb4 timer_init
80021ca8 idup
80025bc4 sys_open
80027f48 trap_iabort
80027808 cli
80022394 readi
800207a4 consoleintr
80024638 kill
800287cc _kfree
80021988 ialloc
800af548 kpgdir
80028ba8 __aeabi_idiv
800b0000 end
800213fc filewrite
000100c4 _putint
80024f20 argint
8002699c uart_init
80020be4 exec
800253c8 sys_write
80024850 release
80024e68 fetchstr
80028128 kmem_init2
80024144 wait
80028980 get_order
80026cec kpt_alloc
00010000 _start
8002a0c0 _binary_initcode_end
800242a4 scheduler
800227f0 dirlookup
800211a4 fileclose
8002300c commit_trans
80024b9c strncmp
800af584 tickslock
80023794 pipewrite
80024c4c strncpy
80027fc4 trap_fiq
800274d4 copyuvm
800aba78 ftable
80024f8c argptr
800252b4 sys_dup
800206e0 panic
80024480 forkret
800249c4 memcmp
80023de0 fork
80028cf0 __aeabi_ldiv0
800ad4a4 cpus
00010028 jump_stack
80027ea8 trap_irq
80024878 holding
80024828 acquire
80022c9c nameiparent
80023454 pic_dispatch
80021a88 iupdate
800248a0 memset
80023068 log_write
800257a4 sys_unlink
80028a94 __aeabi_uidiv
80026418 swi_handler
80027ac0 show_callstk
80028ba8 __divsi3
800263d8 sys_uptime
80026ae4 uartgetc
00018000 _user_pgtbl
800239f0 pinit
800272a0 deallocuvm
800232f0 pic_init
00014000 _kernel_pgtbl
80023cec growproc
800233e0 pic_disable
80023bb8 userinit
8002023c bread
800238b4 piperead
800af5b8 ticks
80020b80 consoleinit
80027d30 ideintr
800265f4 fiq_handler
80026478 irq_handler
800246e8 procdump
800277b8 paging_init
80026a90 uartputc
800202e0 brelse
80028964 alloc_page
80021cf0 ilock
80025f98 sys_exec
80028b88 __aeabi_uidivmod
800af54c kpt_mem
8002a08c _binary_initcode_start
80024ddc swtch
800278b0 int_enabled
00010540 kernel_pgtbl
80021fec iunlockput
8002028c bwrite
800aa0c0 _binary_fs_img_end
80028768 kmalloc
000103b8 clear_bss
80023fbc exit
80026220 sys_wait
80026208 sys_exit
80022900 dirlink
00000034 _binary_initcode_size
80027cec ideinit
8002706c loaduvm
000103e8 start
80028cf0 __aeabi_idiv0
00012000 svc_stktop
800ad610 ptable
800231f0 kmain
8002793c popcli
80024d88 strlen
800260e0 sys_pipe
80021968 iinit
80026fe4 inituvm
80026628 trap_init
80022cd0 initlog
00010160 get_pde
80027d44 iderw
8002783c sti
800ac40c devsw
80026284 sys_getpid
800234f0 pipealloc
00019000 end_entry
80025ee0 sys_chdir
800ac45c icache
80028cd0 __aeabi_idivmod
800264f0 und_handler
00010544 user_pgtbl
80025e18 sys_mknod
80026f8c switchuvm
800278ec pushcli
80027f70 trap_dabort
80026804 dump_trapframe
80027f24 trap_und
80021294 filestat
